sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.23.1.123:9000/
sonar.login=squ_38e1708d62d10cc60685ae11c9a86be800ad560f
sonar.projectDescription=This project demonstrates a simple node js.
sonar.language=js
sonar.exclusions=**/*.java
